name: Lolwut

on:
  workflow_dispatch:
    inputs:
      lolwut:
        type: string

jobs:
  lolwut:
    runs-on: windows-latest
    steps:
    - env:
      LOLWUT: ${{ secrets.LOLWUT }}
      run: |
        echo $env:LOLWUT